# Rapifuzz_Erail_Automation

rapifuzz/: .gitignore  TestReport.html  expectedStations.xlsx  loginData.xlsx  pom.xml  testng.xml
rapifuzz/src/main/java/pages/: ErailHomePage.java  OrangeHRMLoginPage.java
rapifuzz/src/test/java/tests/: ErailHomeTest.java  OrangeHRMLoginTest.java
rapifuzz/src/test/java/utils/: ExcelUtilManager.java  ExtentUtilManager.java
